<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" 
    android:duration="5000">

    <alpha
        android:duration="500"
        android:fillAfter="true"
        android:fromAlpha="1"
        android:startOffset="0"
        android:toAlpha="0" />
    <alpha
        android:duration="1000"
        android:fillAfter="true"
        android:fromAlpha="0"
        android:startOffset="500"
        android:toAlpha="1" />

</set>